<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
<link type="application/atom+xml" rel="alternate" href="https://mathemaphysics.github.io/feed.xml" title="CodogenyDN: Field Notes" />
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Neural Ordinary Differential Equations | CodogenyDN</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Neural Ordinary Differential Equations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Neural Ordinary Differential Equations" />
<meta property="og:description" content="Neural Ordinary Differential Equations" />
<link rel="canonical" href="https://mathemaphysics.github.io/physics/simulation/2019/01/29/neural-ord-diff-eqs.html" />
<meta property="og:url" content="https://mathemaphysics.github.io/physics/simulation/2019/01/29/neural-ord-diff-eqs.html" />
<meta property="og:site_name" content="CodogenyDN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-29T17:32:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Neural Ordinary Differential Equations","dateModified":"2019-01-29T17:32:00-06:00","datePublished":"2019-01-29T17:32:00-06:00","url":"https://mathemaphysics.github.io/physics/simulation/2019/01/29/neural-ord-diff-eqs.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://mathemaphysics.github.io/physics/simulation/2019/01/29/neural-ord-diff-eqs.html"},"description":"Neural Ordinary Differential Equations","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">CodogenyDN</h1>
      <h2 class="project-tagline">Trying to make better simulations</h2>
      
      
    </section>

    <section class="main-content">
      <h1 id="neural-ordinary-differential-equations">Neural Ordinary Differential Equations</h1>

<p>Neural networks have been around for a long time. But the era of neural
network computing has only recently become a big deal as a result of
hardware which can perform the training process fast enough to be useful
in real problems. The general structure of a deep architecture (and RBMs,
restricted Boltzmann machines) is a sequence of layers consisting of nodes
or neurons which individually connect to every node in both adjacent layers
and to no other nodes in their own layers or any other non-adjacent layer.
If we were to write down a mathematical structure of such a thing, it would
look like the following.</p>

<script type="math/tex; mode=display">x^{k+1}_i = W^k_{ij} x^k_j + b_j</script>

<p>This is the ordinary form of a single layer of neural network in the context
of deep learning. But there’s a more interesting generalization of the neural
network layer which might just make things work more efficiently in the future.
This is the neural ordinary differential equation, or NODE <a href="#Chen2018"><span style="vertical-align: super">1</span></a></p>

<h1 id="references">References</h1>

<ol class="bibliography" style="list-style: none"><li><span id="Tokuda2005"><span style="vertical-align: super">1</span> H. Tokuda, K. Hayamizu, K. Ishii, M.A.B.H. Susan, and M. Watanabe, J. Phys. Chem. B <b>109</b>, 6103 (2005).</span></li>
<li><span id="Abbott2007"><span style="vertical-align: super">2</span> A.P. Abbott, R.C. Harris, and K.S. Ryder, J. Phys. Chem. B <b>111</b>, 4910 (2007).</span></li>
<li><span id="Abdul-Sada1990"><span style="vertical-align: super">3</span> A.K. Abdul-Sada, S. Al-Juaid, A.M. Greenway, P.B. Hitchcock, M.J. Howells, K.R. Seddon, and T. Welton, Struct Chem <b>1</b>, 391 (1990).</span></li>
<li><span id="Chen2018"><span style="vertical-align: super">4</span> R.T.Q. Chen, Y. Rubanova, J. Bettencourt, and D. Duvenaud, (2018).</span></li></ol>




  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://mathemaphysics.github.io/physics/simulation/2019/01/29/neural-ord-diff-eqs.html';
      this.page.identifier = 'https://mathemaphysics.github.io/physics/simulation/2019/01/29/neural-ord-diff-eqs.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://codogenydn.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
